<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="33eb2c83-4cd2-4f68-a3af-ac5331aeae65" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="BloomFilter\bin\Debug\BloomFilter.dll" pdbFile="BloomFilter\bin\Debug\BloomFilter.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme baseName="testResult" appendTimeStamp="false" useDefault="false" />
  <Hosts />
</TestRunConfiguration>